<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

p{
   
font-family: 'Noto Sans Vithkuqi', sans-serif;
font-family: 'Noto Serif Vithkuqi', serif;
margin-left: 10%;
}
h1 {

font-family: 'Noto Sans Vithkuqi', sans-serif;
font-family: 'Noto Serif Vithkuqi', serif; 
margin-left: 10%;
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Sans+Vithkuqi&family=Noto+Serif+Vithkuqi&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Traiver(final draft)</h1>

    <p>Have you ever had a dream so good you wish it was the real life?
       Well, there's one I can particularly reflect back on. It was a nice, suprisingly sunny day without much knots of wind in England, the 
       hometown of pure coldness. Why am I reflecting on a dream Whilst being sunny outside? Well I amy have gotten knocked out by a bunch
       of dudes which I promised would get them to "dream mania" by using one of my homemade products. Now that I reflect on it, they may 
       have gone and broke into my house after that and steal pretty much all my valuables. But hey! I still have my 900 pounds, don't I?
       If I learned anything out of this, it is to never trust a gang of dudes where the leader has "no regrats" (yes, it is mispelled) 
       tattoed on his forearm. Next time I'll remember to put some laxatives in my products to avoid this from happening again, yikes.
    </p>
</body>
</html>